#header {
					display: inline;
					float: left;
					h1 {
						font-size: 26px;
						font-weight: bold;
						a {
							text-decoration: none;
							color: #f36;
							&:hover {
								
								color: #63f;
							}
						}
					}
					p {
						font-size: 12px;
					}
				}